public with sharing class debugException extends Exception  
{
    public static boolean PerformingLeadConvert = false;
    public static boolean PerformingLeadConvertCreateAccount = false; 
     public static void DoNothing(){
    Integer i = 0;
    i=0;
    i=0;
    i=0;
    i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;

    i=0;
    i=0;
    i=0;
            i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
    i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;

    i=0;
    i=0;
    i=0;
            i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
    i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;

    i=0;
    i=0;
    i=0;
            i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
    i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;

    i=0;
    i=0;
    i=0;
            i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;
        i=0;
    i=0;
    i=0;    
    }
    public static TestMethod void TestMe(){
    DoNothing();
    }  
}