public with sharing class SearchAndAddMultipleController {
        //soql string without the order and limit       
        private String soql {get;set;}
        //the collection of products to display
        public List<ExtendedProduct> products {get;set;}
        //Product Family list
        private List<String> productFamilies;
        //String to hold selected Family
        private String selectedFamily;
        //Pricebook to look at
        private list<Pricebook2> pricebook;
        //Map of Field Names and Description of that field
        Map<String,Schema.SObjectField> fields;
        private String selectedField;
        private String selectedOperator;
        private String fieldSearch;
        //List that holds all Selection Items
        public List<ExtendedProduct> selection {get;set;}
        //List that holds only the Products
        public List<ExtendedProduct> selectionService {get;set;}
        private String quickSearch;
        //List of String to hold Available Pricing Methods
        private List<String> PricingMethods;
        //List of Strings to Hold the Contract Vehicle Information
        private List<String> ContractVehicles;
        //List of Strings to hold the reqions
        private List<String> Regions;
        //Is Renewal Opportunity Type
        private Boolean isRenewal;
        //List of Available Sales Categories
        private List<String> SalesCategories;
        
        //Variables for Popup Editing
        public String popupPricingMethod{get;set;}
        public String popupContractVehicle{get;set;}
        public String popupRegion{get;set;}
        public String popupCancelDate {get;set;}
        public String popupServiceRateType{get;set;}
        public String popupClosedHoursConverted{get;set;}
        public String popupAmount{get;set;}
        public String popupSalesCategory{get;set;}
        public Boolean isServiceProposalTypePresents{get;set;}
        public Boolean isTypePresents{get;set;}
                
        private Quote QuoteId;
        private Boolean IsClone;
        
        //Offset for adding new Products
        private Integer offset = 0;
        
        private List<Opportunity> opportunities;
        public Id selectedOpportunity{get;set;}
        //Variable for Popup New Product Addition
        public String PopupNewProduct{get;set;}
        //Variable for Removing Existing QuoteLineItems
        private List<QuoteLineItem> removeExisting;
        
        public Integer CurrentLineCount {get;set;}
        public Decimal CurrentQuoteTotal {get;set;}
        public Decimal CurrentTotalCost {get;set;}
        public Decimal CurrentTotalProfit {get;set;}
        public string quoteOppType{get;set;}
        public Decimal quoteExsTtlPrice {get;set;}
        public Decimal quoteExsTtlprofit {get;set;}
        public String quoteOperation {get;set;}
        
        
        //The current sort direction defaults to asc
        public String sortDir
        {
            get{if (sortDir == null){sortDir = 'asc';} return sortDir;}
            set;
        }
        //The current field to sort on - defaults to Name
        public String sortField 
        {
            get{if (sortField == null){sortField = 'Name';}return sortField;}
            set;
        }
        //Format the debug screen for display
        public String debugSoql
        {
            get{return soql + ' order by '+sortField+' '+sortDir+' limit 100';}
            set;
        }
        public Boolean getShowGovernment()
        {
            if (this.QuoteId != null)
                    return this.QuoteId.Opportunity.RecordType.Name.toLowerCase() == 'federal opportunity';
            else
                    return true;
        }
        public Boolean getIsRenewal()
        {
            if (this.QuoteId != null)
            {
                    if (this.QuoteId.Opportunity.Type.toLowerCase().contains('renewal'))
                    {
                            return true;
                    }
                    else
                            return false;
            }
            else
                    return false;
        }
        
        public SearchAndAddMultipleController()
        {       
                system.debug('@@@@@@@@@');
                this.selection = new List<ExtendedProduct>();
                this.selectionService = new List<ExtendedProduct>();
                this.pricebook = new List<Pricebook2>();
                this.quoteOperation = 'edit';
                isServiceProposalTypePresents = false;
                isTypePresents = false;
                if (this.removeExisting == null)
                        this.removeExisting = new List<QuoteLineItem>();
                if (Apexpages.currentPage().getParameters().get('id') != null && Apexpages.currentPage().getParameters().get('id') != '')
                {
                        try
                        {
                                //Get the Quote Information
                                
                                QuoteId = [SELECT
                                Quote.Id,
                                Quote.Name,
                                Quote.OpportunityId,
                                Quote.Opportunity.AccountId,
                                Quote.Opportunity.RecordType.Name,
                                Quote.Opportunity.Type,
                                Quote.Pricebook2Id,
                                Quote.Opportunity.Name,
                                Quote.Opportunity.CurrencyIsoCode,
                                Quote.Total_Profit__c,
                                Quote.TotalPrice
                                FROM Quote
                                WHERE Quote.Id =: Apexpages.currentPage().getParameters().get('id')];
                                system.debug('QuoteId'+QuoteId);
                                if(Quoteid != null){
                                
                                    quoteOppType= Quoteid.Opportunity.Type;
                                    quoteExsTtlPrice = Quoteid.TotalPrice;
                                    quoteExsTtlprofit = Quoteid.Total_Profit__c;
                                    
                                }
                                system.debug('***quoteExsTtlPrice***'+quoteExsTtlPrice);
                                system.debug('***quoteExsTtlprofit***'+quoteExsTtlprofit);
                                
                                //Get a listing of Opportunities able to quote to
                                opportunities = new List<Opportunity>();
                                opportunities = [SELECT 
                                Opportunity.Id,
                                Opportunity.Name,
                                Opportunity.RecordTypeId,
                                Opportunity.Services_Proposal_Type__c,
                                Opportunity.RecordType.Name
                                FROM Opportunity
                                WHERE Opportunity.StageName != 'Won Close'
                                AND Opportunity.AccountId =:this.QuoteId.Opportunity.AccountId
                                AND Opportunity.Pricebook2Id =: this.QuoteId.Pricebook2Id
                                ORDER BY CreatedDate DESC LIMIT 1000];
                                
                                Opportunity opp = [SELECT Id,Services_Proposal_Type__c,Type FROM Opportunity WHERE Id =: QuoteId.OpportunityId];
                                if(opp.Type == 'Prospect' || opp.Type == 'Customer'){
                                    if(opp.Services_Proposal_Type__c == 'Multi-Year MSS' || opp.Services_Proposal_Type__c == 'Multi-Year Service Agreements'){
                                        system.debug('%%%%%%%');
                                        isServiceProposalTypePresents = true;
                                        system.debug('%%%isServiceProposalTypePresents%%%%'+isServiceProposalTypePresents);
                                    }
                                }
                                if(opp.Type == 'Renewal Business'){
                                    if(opp.Services_Proposal_Type__c == 'Multi-Year MSS' || opp.Services_Proposal_Type__c == 'Multi-Year Service Agreements'){
                                        isTypePresents = true;
                                    }
                                }
                                //Get a listing of QuoteItems existing for the Add page
                                CurrentLineCount = 0;
                                CurrentQuoteTotal = 0;
                                CurrentTotalCost = 0;
                                CurrentTotalProfit = 0;
                                List<QuoteLineItem> existingItems = new List<QuoteLineItem>();
                                existingItems = [SELECT
                                QuoteLineItem.Id,
                                QuoteLineItem.TotalPrice,
                                QuoteLineItem.Cost__c,
                                QuoteLineItem.Quantity,     
                                QuoteLineItem.Description,
                                QuoteLineItem.Description__c
                                FROM QuoteLineItem
                                WHERE QuoteLineItem.QuoteId =: Apexpages.currentPage().getParameters().get('id')];
                                for (QuoteLineItem qli : existingItems)
                                {
                                        CurrentLineCount++;
                                        CurrentQuoteTotal += qli.TotalPrice;
                                        if(qli.Cost__c!=null)
                                            CurrentTotalCost += (qli.Cost__c * qli.Quantity);
                                }
                                CurrentTotalProfit = CurrentQuoteTotal - CurrentTotalCost;
                        }
                        catch(Exception e)
                        {
                                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Ooops! '+e.getMessage()));
                        }
                        if (!Apexpages.currentPage().getUrl().contains('Search'))
                        {
                                //Retreive this Quote's Line Items
                                List<QuoteLineItem> qli = new List<QuoteLineItem>();
                                qli = [SELECT
                                QuoteLineItem.Id,
                                QuoteLineItem.PricebookEntryId,
                                QuoteLineItem.QuoteId,
                                QuoteLineItem.Quote.Name,
                                QuoteLineItem.Quote.Id,
                                QuoteLineItem.Quote.Opportunity.Id,
                                QuoteLineItem.PricebookEntry.Product2.ProductCode,
                                QuoteLineItem.PricebookEntry.Product2.Name,
                                QuoteLineItem.PricebookEntry.Product2.IsActive,
                                QuoteLineItem.PricebookEntry.UnitPrice,
                                QuoteLineItem.PricebookEntry.Product2.Corporate_Price__c,
                                QuoteLineItem.PricebookEntry.Product2.Description,
                                QuoteLineItem.PricebookEntry.Product2.RecordType.Name,
                                QuoteLineItem.PricebookEntry.Product2.Family,
                                QuoteLineItem.Amount__c,
                                QuoteLineItem.Pricing_Method__c,        
                                QuoteLineItem.Quantity,
                                QuoteLineItem.Region__c,
                                QuoteLineItem.Terms__c,
                                QuoteLineItem.Contract_Vehicle__c,
                                QuoteLineItem.Serial__c,
                                QuoteLineItem.Service_Rate_Type__c,
                                QuoteLineItem.Closed_Hours_Converted__c,
                                QuoteLineItem.Cancelled_Fishnet_Services__c,
                                QuoteLineItem.Start_Date__c,
                                QuoteLineItem.End_Date__c,
                                QuoteLineItem.Comments__c,
                                QuoteLineItem.Cost__c,
                                QuoteLineItem.MSRP__c,
                                QuoteLineItem.UnitPrice,
                                QuoteLineItem.Sales_Category__c,
                                QuoteLineItem.Description,
                                QuoteLineItem.Multi_Year_Start_Date__c,
                                QuoteLineItem.Multi_Year_End_Date__c,
                                QuoteLineItem.Description__c
                                FROM QuoteLineItem
                                WHERE QuoteLineItem.QuoteId =: Apexpages.currentPage().getParameters().get('id') ORDER BY QuoteLineItem.Line__c];
                                for (Integer i=0;i<qli.size();i++)
                                {
                                        this.removeExisting.add(qli[i]); //Mark all Items for removal - All new ones will be added when saved
                                        if (qli[i].PricebookEntry.Product2.RecordType.Name.toLowerCase().Contains('fishnet') && !qli[i].pricebookEntry.Product2.Family.toLowerCase().contains('var'))
                                        {
                                                //Services
                                                ExtendedProduct temp = new ExtendedProduct(qli[i].PricebookEntry,this.selectionService.size(),qli[i]);
                                                this.selectionService.add(temp);
                                        }
                                        else
                                        {
                                                //Products
                                                ExtendedProduct temp = new ExtendedProduct(qli[i].PricebookEntry,this.selection.size(),qli[i]);
                                                this.selection.add(temp);
                                        }
                                }
                        }
                        else
                        {
                                //Populate offset for addition of new products (if existing)
                                offset = [SELECT Count() FROM QuoteLineItem WHERE QuoteLineItem.QuoteId =: Apexpages.currentPage().getParameters().get('id')];
                                //JGP offset plus 1
                                //offset++;// WO#1522 comment
                        }
                }
                //Populate Product Families
                productFamilies = RetreivePicklistValues('Product2','Family');
                //Populate Pricing Methods
                PricingMethods = RetreivePicklistValues('QuoteLineItem', 'Pricing_Method__c');
                //Populate Contract Vehicles
                ContractVehicles = RetreivePicklistValues('OpportunityLineItem', 'GSA__c');
                //Populate the Regions
                Regions = RetreivePicklistValues('QuoteLineItem', 'Region__c');
                //Populate the SalesCategories
                SalesCategories = RetreivePicklistValues('QuoteLineItem','Sales_Category__c');
                
                //Display Some Data when the page Loads
                //Get Default Pricebook
                pricebook = [SELECT
                Pricebook2.Id
                FROM Pricebook2
                WHERE Pricebook2.IsActive = true
                AND Pricebook2.IsStandard = true LIMIT 1];                
                if (QuoteId != null && pricebook.size() > 0)
                {
                        
                        soql = 'Select PricebookEntry.UnitPrice,PricebookEntry.Product2Id,PricebookEntry.Product2.Name,PricebookEntry.Product2.ProductCode,PricebookEntry.Product2.Description,PricebookEntry.Product2.Corporate_Price__c,PricebookEntry.Product2.RecordType.Name,PricebookEntry.Product2.Family,PricebookEntry.Product2.IsActive  FROM PricebookEntry where PricebookEntry.Pricebook2Id = \''+pricebook[0].Id+'\' AND PricebookEntry.IsActive = true AND PricebookEntry.CurrencyIsoCode =\''+QuoteId.Opportunity.CurrencyIsoCode+'\'';
                        runQuery();
                }
        }
        public void runQuery()
        {
                try
                {
                        List<PricebookEntry> temp = Database.query(soql + ' Order By '+sortField+' '+sortDir+' Limit 100');
                        if (temp.size()>0)
                        {
                                products = new List<ExtendedProduct>();
                                for (PricebookEntry entry:temp)
                                {
                                        products.add(new ExtendedProduct(entry));
                                }
                        }
                        else
                        {
                          ApexPages.Message mymsg = new ApexPages.Message(Apexpages.severity.INFO,'No products or services found. Please try the search again.');
                          Apexpages.addmessage(mymsg);
                        }
                        if (this.selection.size() == 0)
                        {
                                //products = Database.query(soql + ' Order By '+sortField+' '+sortDir);
                                //this.selection.add(new ExtendedProduct(products[0].pricebookEntry,this.selection.size())); //zero indexed
                                //this.selection.add(new ExtendedProduct(products[1].pricebookEntry,this.selection.size()));
                        }
                }
                catch (Exception e)
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Ooops! '+e.getMessage()));
                }
        }
        public void toggleSort()
        {
                //Toggle direction and run query again
                sortDir = sortDir.equals('asc')?'desc':'asc';
                runQuery();
        }
        //used to sort VAR products in MultiLineEdit page
        public void startorder()
        {
            list<QLISort> qlilist = new list<QLISort>();
            for(extendedproduct p:this.selection)
            {  
                qlilist.add(new qlisort(p));
            }
            system.debug('selection before: '+this.selection);
            system.debug('qlilist before: '+ qlilist);
            qlilist.sort();
            system.debug('qlilist after: '+ qlilist);
            this.selection.clear();
            integer line = 0;
            for(qlisort q: qlilist)
            {
                extendedproduct temp = q.ep;
                temp.id = line;
                line ++;
                this.selection.add(temp);
            }
            system.debug('selection after: '+this.selection); 
        }
        //used to sort FNS products in MultiLineEdit page
        public void startorderserv()
        {
            list<QLISort> qlilist = new list<QLISort>();
            for(extendedproduct p:this.selectionservice)
            {  
                qlilist.add(new qlisort(p));
            }
            system.debug('selectionservice before: '+this.selectionservice);
            system.debug('qlilist before: '+ qlilist);
            qlilist.sort();
            system.debug('qlilist after: '+ qlilist);
            this.selectionservice.clear();
            integer line = 0;
            for(qlisort q: qlilist)
            {
                extendedproduct temp = q.ep;
                temp.id = line;
                line ++;
                this.selectionservice.add(temp);
            }
            
            system.debug('selectionservice after: '+this.selectionservice);    
        }
        public void setSelectedFamily(String s)
        {
                this.selectedFamily = s;
        }
        public String getSelectedFamily()
        {
                return this.selectedFamily;
        }
        public List<SelectOption> getFamilies()
        {
                List<SelectOption> o = new        List<SelectOption>();
                if (productFamilies.size()>0)
                {
                        for (String s:productFamilies)
                        {
                                o.add(new SelectOption(s,s));
                        }
                }
                //Sort Entries
                o = SortOptionList(o);
                o.add(0,new SelectOption('-SELECT-','-SELECT-'));
                return o;
        }
        public String getselectedField()
        {
                return this.selectedField;
        }
        public void setselectedField(String s)
        {
                this.selectedField = s;
        }
        //Get field names
        public List<SelectOption> getFields()
        {
                Set<string> validFields = new Set<string>{'Product Description','Product Name','Product Code','Product Family','Vendor Name'};
                List<SelectOption> o = new List<SelectOption>();
                List<String> fields = GetFieldNames('Product2');
                if (fields.size()>0)
                {
                        for (String s:fields)
                        {
                                if (validFields.contains(s))
                                o.add(new SelectOption(s,s));
                        }
                }
                //Sort Entries
                o = SortOptionList(o);
                o.add(0,New SelectOption('',''));
                return o;
        }
        //Get Pricing Methods
        public List<SelectOption> getPricingMethods()
    {
        List<SelectOption> o = new List<SelectOption>();
        if (PricingMethods.size() > 0)
        {
                for (String s:PricingMethods)
                {
                        o.add(new SelectOption(s,s));   
                }
                o.add(0,new SelectOption('-SELECT-','-SELECT-'));
        }
        else
        {
                o.add(new SelectOption('-SELECT-','-SELECT-'));
        }
        return o;
    }
    //Get Contract Vehicles
    public List<SelectOption> getContractVehicles()
    {
        List<SelectOption> o = new List<SelectOption>();
        if (ContractVehicles.size() > 0)
        {
                for (String s:ContractVehicles)
                {
                        o.add(new SelectOption(s,s));   
                }
                o.add(0,new SelectOption('-SELECT-','-SELECT-'));
        }
        else
        {
                o.add(new SelectOption('-SELECT-','-SELECT-'));
        }
        return o;
    }
    //Get Regions
    public List<SelectOption> getRegions()
    {
        List<SelectOption> o = new List<SelectOption>();
        if (Regions.size() > 0)
        {
                for (String s:Regions)
                {
                        o.add(new SelectOption(s,s));   
                }
                //o.add(0,new SelectOption('-SELECT-','-SELECT-'));
        }
        else
        {
                //o.add(new SelectOption('-SELECT-','-SELECT-'));
        }
        return o;
    }
        public String getselectedOperator()
        {
                return this.selectedOperator;
        }
        public void setselectedOperator(String s)
        {
                this.selectedOperator = s;
        }
        //Create an Operator Listing
        public List<SelectOption> getOperators()
        {
                List<SelectOption> o = new List<SelectOption>();
                o.add(new SelectOption('',''));
                o.add(new SelectOption('Like','Contains'));
                o.add(new SelectOption('=','Equal'));
                o.add(new SelectOption('>=','GreaterOrEqual'));
                o.add(new SelectOption('<=','LessOrEqual'));
                o.add(new SelectOption('!=','NotEqual'));
                return o;
        }
        public String getfieldSearch()
        {
                return this.fieldSearch;
        }
        public void setfieldSearch(String s)
        {
                this.fieldSearch = s;
        }
        public String getquickSearch()
        {
                return this.quickSearch;
        }
        public void setquickSearch(String s)
        {
                this.quickSearch = s;
        }
        public Integer getselectionSize()
        {
                return this.selection.size();
        }
        public Boolean getshowSelection()
        {
                return this.selection.size() > 0;
        }
        public Integer getselectionServiceSize()
        {
                return this.selectionService.size();
        }
        public Boolean getshowSelectionService()
        {
                return this.selectionService.size() > 0;
        }
        public Integer getLineCount()
        {
                Integer i = 0;
                for (ExtendedProduct exp:this.selection)
                {
                        if (exp.selectedType == 'Qty')
                                i++;
                }
                return i;
        }
        public Decimal getQuoteTotal()
        {
                Decimal retval = 0;
                for (ExtendedProduct exp:this.selection)
                {
                        if (exp.ExtPrice != null)
                                retval += exp.ExtPrice;
                }
                return retval;
        }
        public Decimal getCostTotal()
        {
                Decimal retval = 0;
                for (ExtendedProduct exp:this.selection)
                {
                  
                        if (exp.PricebookEntry.Product2.Corporate_Price__c != null && exp.Qty != null)
                                retval += (exp.PricebookEntry.Product2.Corporate_Price__c * exp.Qty);
                }
            
                return retval;
        }
        public Decimal getProfitTotal()
        {
                Decimal retval = 0;
                for (ExtendedProduct exp:this.selection)
                {
                        if (exp.ExtPrice != null && exp.PricebookEntry.Product2.Corporate_Price__c != null && exp.Qty != null)
                                retval += exp.ExtPrice - (exp.PricebookEntry.Product2.Corporate_Price__c * exp.Qty);
                }
                return retval;
        }
        
        public Decimal ProfitPercent{get;set;}
        public List<SelectOption> getOpportunities()
        {
                List<SelectOption> o = new        List<SelectOption>();
                if (opportunities != null && opportunities.size()>0)
                {
                        for (Opportunity opp:opportunities)
                        {
                                o.add(new SelectOption(opp.Id,opp.Name));
                        }
                }
                //Sort Entries
                //o = SortOptionList(o);
                //o.add(0,new SelectOption('-SELECT-','-SELECT-'));
                this.selectedOpportunity = this.QuoteId.Opportunity.Id;
                return o;
        }
        public Quote getQuote()
        {
                return this.QuoteId;
        }
        public void setQuote(Quote q)
        {
                this.QuoteId = q;
        }
        public Boolean getAllChecked()
        {
                return false;
        }
        public void setAllChecked(Boolean c)
        {
        }
        public List<SelectOption> getSalesCategories()
        {
            List<SelectOption> retval = new List<SelectOption>();           
            for (String s : SalesCategories)
            {
                retval.add(new SelectOption(s,s));
            }
            if (retval.size() > 0)
            {
                retval.add(0,new SelectOption('-SELECT-','-SELECT-'));
            }
            return retval;
        }               
        public void SelectProduct()
        {
                for(ExtendedProduct exp:this.products)
                {
                        if (exp.action == true)
                        {//Add it and set the Id to index count so it can be idenitified for removal
                                if (exp.pricebookEntry.Product2.RecordType.Name.toLowerCase().contains('fishnet') && !exp.pricebookEntry.Product2.Family.toLowerCase().contains('var'))
                                {
                                        //Services
                                        this.selectionService.add(new ExtendedProduct(exp.pricebookEntry,this.selectionService.size()+offset));
                                }
                                else
                                {
                                        //Product
                                        this.selection.add(new ExtendedProduct(exp.pricebookEntry,this.selection.size()+offset)); //zero indexed
                                }
                        }
                }
                runQuery();
        }
        
        public void RemoveProduct()
        {
                //Get the index parameter from the page
                String remove = Apexpages.CurrentPage().getParameters().get('removal');
                String rtype = Apexpages.CurrentPage().getParameters().get('type');
                if (remove != '')
                {
                        try
                        {
                                Integer rem = Integer.valueOf(remove);
                                Integer index = 0;
                                if (rtype == 'selection')
                                {
                                        for (ExtendedProduct exp:this.selection)
                                        {
                                                if (exp.Id == rem)
                                                {
                                                        this.selection.remove(index);
                                                        break;
                                                }
                                                else
                                                        index++;
                                        }
                                        //Reindex so there's no duplication of indexes when new ones are added
                                        for (Integer i=0;i<this.selection.size();i++)
                                        {
                                                this.selection[i].Id = i;
                                        }
                                }
                                else if(rtype == 'selectionService')
                                {
                                        for (ExtendedProduct exp:this.selectionService)
                                        {
                                                if (exp.Id == rem)
                                                {
                                                        this.selectionService.remove(index);
                                                        break;
                                                }
                                                else
                                                        index++;
                                        }
                                        //Reindex so there's no duplication of indexes when new ones are added
                                        for (Integer i=0;i<this.selectionService.size();i++)
                                        {
                                                this.selectionService[i].Id = i;
                                        }
                                }
                        }
                        catch(Exception e)
                        {
                                ApexPages.Message Msg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: '+e.getMessage());
                        ApexPages.addMessage(Msg);
                        }
                }
        }
        
        public void ExpandSelected()
        {
                List<Integer> removal = new List<Integer>();
                for (Integer i=0;i<this.selection.size();i++)
                {
                        //ApexPages.Message Msg = new ApexPages.Message(ApexPages.Severity.INFO,'Id: '+i+' Action: '+String.valueOf(this.selection[i].Action)+' Qty: '+String.valueOf(this.selection[i].Qty));
                        //ApexPages.addMessage(Msg);
                        if (this.selection[i].Action == true && this.selection[i].Qty > 1)
                        {
                                //ApexPages.Message Msg = new ApexPages.Message(ApexPages.Severity.INFO,'Expanding: '+i+' by QTY: '+String.valueOf(this.selection[i].Qty));
                                //ApexPages.addMessage(Msg);
                            //Attempt to split out the serial numbers
                            String[] serials = new string[0];
                            if (this.selection[i].Serial != null)
                                        serials = this.selection[i].Serial.split(';',Integer.valueOf(this.selection[i].Qty));
                            //Insert a new ExtendedProduct right after this one as many as needed
                            
                            //ApexPages.Message Msg1 = new ApexPages.Message(ApexPages.Severity.INFO,'Serials Size: '+String.valueOf(serials.size()));
                            //ApexPages.addMessage(Msg1);
                            //return;
                            for (Integer e=1;e<=this.selection[i].Qty;e++)
                            {
                                ExtendedProduct ins;
                                if (serials.size() > (e-1))
                                   ins = new ExtendedProduct(this.selection[i].pricebookEntry,i,i,this.selection[i],serials[e-1].trim());
                                else
                                   ins = new ExtendedProduct(this.selection[i].pricebookEntry,i,i,this.selection[i],'');
                                //Insert new Item immediately after the parent [i]
                                if (this.selection.size() > (i + e))
                                {
                                        this.selection.add((i + e),ins);
                                }
                                else
                                {               
                                        this.selection.add(ins); //Insert on the End of the listing
                                }
                             }
                             //Queue Removal of Original Expanded Item
                             removal.add(i);
                        }
                }
                for (Integer i:removal)
                {
                        this.selection.remove(i);
                }
                //Reindex so there's no duplication of indexes when new ones are added
                for (Integer j=0;j<this.selection.size();j++)
                {
                        this.selection[j].Id = j;
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Item: '+this.selection[j].Id+ ', Cost:'+this.selection[j].Cost+', Qty:'+this.selection[j].Qty+', UnitPrice:'+this.selection[j].UnitPrice));
                }
        }
        public void Collapse()
        {
                //This will attempt to consolidate all action checked items and merge them
            List<Integer> matchingIndex = new List<Integer>();
            List<Integer> removal = new List<Integer>();
            for (Integer i=0;i<this.selection.size();i++)
            {
                if (this.selection[i].Action == true)
                {
                        //Determine if the Product is already in the list
                    if (matchingIndex.size() > 0)
                    {
                        Boolean Found = false;
                        //Filter through and attempt to add Qty's of existing products
                        for (Integer e=0;e<matchingIndex.size();e++)
                        {
                                //Compare SKU
                            if (this.selection[matchingIndex[e]].PricebookEntry.Product2.ProductCode == this.selection[i].PricebookEntry.Product2.ProductCode)
                            {
                                //Compare Pricing Method
                                if (this.selection[matchingIndex[e]].SelectedPricingMethod == this.selection[i].SelectedPricingMethod)
                                {
                                        //Compare Amount
                                    if (this.selection[matchingIndex[e]].Amount == this.selection[i].Amount)
                                    {
                                        //Compare Contract Vehicle
                                        if (this.selection[matchingIndex[e]].SelectedContractVehicle == this.selection[i].SelectedContractVehicle)
                                        {
                                                //Compare Term
                                            if (this.selection[matchingIndex[e]].Term == this.selection[i].Term)
                                            {
                                                //Compare Sales Category
                                                if (this.selection[matchingIndex[e]].SelectedSalesCategory == this.selection[i].SelectedSalesCategory)
                                                {
                                                    //Compare the Start Date
                                                    if (this.selection[matchingIndex[e]].qli.Start_Date__c == this.selection[i].qli.Start_Date__c)
                                                    {
                                                        //Compare the End Date
                                                        if (this.selection[matchingIndex[e]].qli.End_Date__c == this.selection[i].qli.End_Date__c)
                                                        {
                                                            //Finally Compare Region
                                                            if (this.selection[matchingIndex[e]].SelectedRegion == this.selection[i].SelectedRegion)
                                                            {
                                                                    //Match Found
                                                                this.selection[matchingIndex[e]].Qty += this.selection[i].Qty;
                                                                if (this.selection[i].Serial != null && this.selection[i].Serial != '')
                                                                {
                                                                    //Consolidate Serial Numbers
                                                                    if (this.selection[matchingIndex[e]].Serial != null && this.selection[matchingIndex[e]].Serial != '')
                                                                            this.selection[matchingIndex[e]].Serial += ';'+this.selection[i].Serial;
                                                                    else
                                                                        this.selection[matchingIndex[e]].Serial = this.selection[i].Serial;
                                                                 }
                                                                 //Replace the current parent with the updated one
                                                                 //Delete the Matched index
                                                                 removal.add(i);
                                                                 //Add to Delete Queue on Save
                                                                                             //this.removeExisting.add(this.selection[i].qli); 
                                                                 break;
                                                             }
                                                        }
                                                    }
                                                }
                                             }
                                         }
                                     }  
                                 }
                             }
                         }
                         if (Found == false) //Iterated through the list and no match was found, add it to consolidation listing
                         {
                                MatchingIndex.add(i);
                         }
                     }
                     else
                     {
                     //This is the first item - add it to the list
                        MatchingIndex.add(i);
                     }
                   }
                }
                for (Integer i=0;i<removal.size();i++)
                {
                    //ApexPages.Message SplitMsg = new ApexPages.Message(ApexPages.Severity.INFO,'Removing Id: '+removal[i]);
                        //ApexPages.addMessage(SplitMsg);                                           
                    this.selection.remove(removal[i] -i); //compensate for removed product           
                }
                //Finished Matching - Uncheck the box
                for (Integer i=0;i<this.selection.size();i++)
                {
                        this.selection[i].Action = false;
                        this.selection[i].Id = i;
                }
        }
        public void DeleteSelected()
        {
                List<ExtendedProduct> newSelection = new List<ExtendedProduct>();
                List<ExtendedProduct> newSelectionService = new List<ExtendedProduct>();
                //Standard Products
                for (ExtendedProduct exp:this.selection)
                {
                        if (exp.Action == false)
                        {
                                newSelection.add(exp);
                        }
                        else
                        {/*
                                if (exp.qli != null)
                                        removeExisting.add(exp.qli);*/
                        }
                }
                for (Integer i=0;i<newSelection.size();i++)
                {
                        newSelection[i].Action = false;
                        newSelection[i].Id = i;
                }
                this.selection = newSelection;
                //Services
                for (ExtendedProduct exp:this.selectionService)
                {
                        if (exp.Action == false)
                        {
                                newSelectionService.add(exp);
                        }
                        else
                        {/*
                                if (exp.qli != null)
                                        removeExisting.add(exp.qli);*/
                        }
                }
                for (Integer i=0;i<newSelectionService.size();i++)
                {
                        newSelectionService[i].Action = false;
                        newSelectionService[i].Id = i;
                }
                this.selectionService = newSelectionService;
        }
        public void UpdateEdit()
        {
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupPricingMethod: '+popupPricingMethod));
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupContractVehicle: '+popupContractVehicle));
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupRegion: '+popupRegion));
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupCancelDate: '+popupCancelDate));
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupServiceRateType: '+popupServiceRateType));
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupClosedHoursConverted: '+popupClosedHoursConverted));
                 //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'popupCategory: '+popupSalesCategory));
                 for (ExtendedProduct exp:this.selection)
                 {
                        if (exp.Action == true)
                        {
                                if (popupPricingMethod != '-SELECT-')
                                {
                                        exp.SelectedPricingMethod = popupPricingMethod;
                                }
                                if (popupContractVehicle != '-SELECT-')
                                {
                                        exp.SelectedContractVehicle = popupContractVehicle;
                                }
                                if (popupRegion != '-SELECT-')
                                {
                                        exp.SelectedRegion = popupRegion;
                                }
                                if (popupAmount != null)
                                {
                                        try
                                        {
                                                exp.Amount =  Double.valueOf(popupAmount);
                                        }
                                        catch (Exception e){}
                                }
                                if(popupSalesCategory != '-SELECT-')
                                {
                                    exp.SelectedSalesCategory = popupSalesCategory;
                                }
                                exp.Action = false;
                        }
                 }
                 for (ExtendedProduct exp:this.selectionService)
                 {
                        if (exp.Action == true)
                        {
                                if (popupPricingMethod != '-SELECT-')
                                {
                                        exp.SelectedPricingMethod = popupPricingMethod;
                                }
                                if (popupContractVehicle != '-SELECT-')
                                {
                                        exp.SelectedContractVehicle = popupContractVehicle;
                                }
                                if (popupRegion != '-SELECT-')
                                {
                                        exp.SelectedRegion = popupRegion;
                                }
                                if (popupAmount != null)
                                {
                                        try
                                        {
                                                exp.Amount = Double.valueOf(popupAmount);
                                        }
                                        catch (Exception e){}
                                }
                                if(popupSalesCategory != '-SELECT-')
                                {
                                    exp.SelectedSalesCategory = popupSalesCategory;
                                }
                                if (exp.qli == null)
                                {
                                        exp.qli = new QuoteLineItem();
                                }
                                if (popupCancelDate != null && popupCancelDate != '')
                                        exp.qli.Cancelled_Fishnet_Services__c = exp.CancelDate = Date.parse(popupCancelDate);
                                else
                                        exp.qli.Cancelled_Fishnet_Services__c = exp.CancelDate = null;
                                exp.qli.Service_Rate_Type__c = exp.selectedServiceRateType = popupServiceRateType;
                                if (popupClosedHoursConverted != null && popupClosedHoursConverted != '')
                                        exp.qli.Closed_Hours_Converted__c = exp.ClosedHoursConverted = Date.parse(popupClosedHoursConverted);
                                else
                                        exp.qli.Closed_Hours_Converted__c = exp.ClosedHoursConverted = null;
                                exp.Action = false;
                        }
                 }
        }
       
        public Pagereference Save()
        {  
             //Add Entirely new ones based on screen data from user 
             List<QuoteLineItem> save = new List<QuoteLineItem>();
             //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Count: '+this.selection.size()));
             for(ExtendedProduct exp:this.selection) //Add in all of the selected Items
             {
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Item: '+exp.Id+ ', Cost:'+exp.Cost+', Qty:'+exp.Qty+', UnitPrice:'+exp.UnitPrice));
                                /*
                                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'ID: '+exp.Id+' UnitPrice:'+exp.UnitPrice));
                                if (this.IsClone != null && this.IsClone == true)
                                {
                                        //exp.qli = null; //Marks for new insert
                                }
                           */
                system.debug('<<<<<<<<'+selection);
                save.add(CreateQuoteLineItem(exp, exp.Id));
              }
              
              for(ExtendedProduct exp:this.selectionService) //Add in all of the selected Items
              {
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Item: '+exp.Id+ ', Cost:'+exp.Cost+', Qty:'+exp.Qty+', UnitPrice:'+exp.UnitPrice));
                
                                /*
                                if (this.IsClone != null && this.IsClone == true)
                                {
                                        exp.qli = null; //Marks for new insert
                                }
                            */
                            
                system.debug('<<<<<<<' + this.selectionService);                       
                save.add(CreateQuoteLineItem(exp, (this.selection.size() + exp.Id)));
              }
              
            
              
              
              
              //JGP 1/7/2013 Validate that all Sales Categories have been populated
              string ErrorMsg = '';
              for (QuoteLineItem qli:save)
              {
                if (qli.Sales_Category__c == null)
                {
                        ErrorMsg += 'Product Missing Sales Category. Must be populated to save! Line Number: '+qli.Line__c;
                }
                if (qli.Pricing_Method__c == 'Cost + %' && qli.Amount__c >= 100)
                {
                        ErrorMsg += 'Pricing Method INVALID. Cost + % does not calculate over 99%. The % must be decreased or this entry must be entered under a Manual Pricing Method to save! Line Number: '+qli.Line__c;
                }
              }
              if (ErrorMsg != '')
              {
                system.debug('<<<<<<<123456');
                ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR,ErrorMsg));
                return null;
              }
                //Delete all existing Line Items If not a clone
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Remove Existing: '+removeExisting.size()+ ', IsClone:'+IsClone));
                //return null;
                if (removeExisting.size() > 0 && (IsClone == null || IsClone == false))
                {
                        try
                    {
                        delete(removeExisting);
                    }
                    catch (Exception e)
                    {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Ooops! '+e.getMessage()));
                        return null;
                    }
                }
              try
              {
                /*
                for (Integer j=0;j<save.size();j++)
                {
                        ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO, 'Item: '+save[j].Id+ ', Cost:'+save[j].Cost__c+', Qty:'+save[j].Quantity+', UnitPrice:'+save[j].UnitPrice+' Line: '+save[j].Line__c));
                        insert(save[j]);
                }
                */
                //return null;                
                if (save.size() > 0)
                        system.debug('<<<<<<<'+ save);                                                               
                        insert(save);
              }
              catch (Exception e)
              {
                //Create a blank message so we can parse out custom exception mark up
                    String customException = Utilities.CreateCustomTriggerMesssage('~',false);
                    //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, customException));
                    string[] customExceptionParts = customException.split('~');
                    String customExceptionStripped = e.getmessage();
                    for (string s:customExceptionParts)
                    {
                        //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, s));
                        if (customExceptionStripped.contains(s))
                        {
                            customExceptionStripped = customExceptionStripped.remove(s);
                        }
                    }
                    //Grab substring, remove extra information
                    if (customExceptionStripped.contains('MyException') && customExceptionStripped.contains('Trigger'))
                    {
                        customExceptionStripped = customExceptionStripped.substring(customExceptionStripped.indexOf('MyException')+12);
                        customExceptionStripped = customExceptionStripped.substring(0,customExceptionStripped.indexOf('Trigger'));
                        customExceptionStripped = customExceptionStripped.replace('<br></br>', ' ');
                    }
                for (ExtendedProduct exp:this.selection)
                {
                    ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.ERROR, 'Item: '+exp.Id+ ', Cost:'+exp.Cost+' Exception Details:'+customExceptionStripped));
                }
                return null;
              }
              
                  
                Pagereference page = new Pagereference('/'+this.QuoteId.Id);
                page.setRedirect(true);
                return page;
               
        }
        private QuoteLineItem CreateQuoteLineItem(ExtendedProduct exp, Integer LineNumber)
        {
                QuoteLineItem retval = new QuoteLineItem();
                    //Create a new QuoteLineItem for this Extended Product
                    retval.QuoteId = this.QuoteId.Id;
                    retval.Amount__c = exp.Amount;
                    if (exp.selectedContractVehicle != '-SELECT-')
                        retval.Contract_Vehicle__c = exp.selectedContractVehicle;
                    else
                        retval.Contract_Vehicle__c = null;
                    retval.Cost__c = exp.Cost;
                    retval.Description__c = exp.pricebookEntry.Product2.Description;
                    retval.MSRP__c = exp.MSRP;
                    retval.PricebookEntryId = exp.pricebookEntry.Id;
                    retval.Pricing_Method__c = exp.selectedPricingMethod;
                    retval.Region__c = exp.selectedRegion;
                    retval.Terms__c = exp.Term;
                    retval.Quantity = exp.Qty;
                    if (exp.selectedPricingMethod != null && exp.selectedPricingMethod.toLowerCase().contains('manual'))
                    {
                        retval.UnitPrice = exp.Amount;
                        retval.Unit_Price__c = exp.Amount;
                    }
                    else
                    {
                        retval.UnitPrice = exp.UnitPrice;
                        retval.Unit_Price__c = exp.UnitPrice;
                    }
                    
                    retval.Serial__c = exp.Serial;
                    retval.Cancelled_Fishnet_Services__c = exp.CancelDate;
                    retval.Service_Rate_Type__c = exp.selectedServiceRateType;
                    retval.Closed_Hours_Converted__c = exp.qli.Closed_Hours_Converted__c;
                    retval.Line__c = LineNumber;
                    retval.Multi_Year_End_Date__c = exp.qli.Multi_Year_End_Date__c;
                    retval.Multi_Year_Start_Date__c = exp.qli.Multi_Year_Start_Date__c;
                    retval.Start_Date__c = exp.qli.Start_Date__c;
                    retval.End_Date__c = exp.qli.End_Date__c;
                    retval.Comments__c = exp.qli.Comments__c;
                    retval.Comments__c = exp.qli.Comments__c;
                    retval.Start_Date__c = exp.qli.Start_Date__c;
                    retval.End_Date__c = exp.qli.End_Date__c;
                    //JGP 12/17/2012 Added custom description
                    retval.Description__c = exp.qli.Description__c;
                    retval.Description = exp.qli.Description;
                    System.debug(exp.PricebookEntry.Product2.ProductCode + '####' + exp.SelectedSalesCategory + '$$$$' + exp.qli.Sales_Category__c);
                    //if(retval.Sales_Category__c == null) {
                        //if (exp.SelectedSalesCategory != '-SELECT-')
                            retval.Sales_Category__c = exp.SelectedSalesCategory;
                        //else
                           // retval.Sales_Category__c = null;
                    //}
                    //JGP 12/14/2012 Addition 
                    retval.Cancelled_Fishnet_Services__c = exp.qli.Cancelled_Fishnet_Services__c;
                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Info: '+retval));
                                //ApexPages.addMessage(new ApexPages.Message(ApexPages.Severity.INFO,'Info: '+exp.qli));
                return retval;
        }
        public Pagereference Cancel()
        {
                System.debug('QuoteId ::'+ this.QuoteId.Id);
                Pagereference page = new Pagereference('/'+this.QuoteId.Id);
                page.setRedirect(true);
                System.debug('QuoteId ::'+ this.QuoteId.Id);
                return page;
        }
        
        public Pagereference CloneQuote()
        {
                List<ExtendedProduct> newSelection = new List<ExtendedProduct>();
                List<ExtendedProduct> newSelectionService = new List<ExtendedProduct>();
                for (ExtendedProduct exp:this.selection)
                {
                        if (exp.Action == true)
                        {
                                exp.Action = false;
                                newSelection.add(exp);
                        }
                }
                for (ExtendedProduct exp:this.selectionService)
                {
                        if (exp.Action == true)
                        {
                                exp.Action = false;
                                newSelectionService.add(exp);
                        }
                }
                if (newSelection.size() > 0 || newSelectionService.size() > 0)
                {
                        try
                        {
                                //Create a new Quote on the selected Opportunity
                                /*
                                Quote newQuote = new Quote();
                                newQuote.Name = QuoteId.Name;
                                newQuote.OpportunityId = selectedOpportunity;
                                newQuote.Pricebook2Id = QuoteId.Pricebook2Id;
                                insert(newQuote);
                                */
                                List<string> fieldNames = GetDBFieldNames('Quote');
                                                    //Construct SQL query String
                                                    string query = 'SELECT ';
                                                    for (string s:fieldNames)
                                                    {
                                                        query += 'Quote.'+s+',';
                                                    }
                                                    //Remove last , from query
                                                    query = query.substring(0,query.length() - 1);
                                                    //Add on Additional References
                                                    query += ' FROM Quote WHERE Quote.Id =\''+QuoteId.Id+'\'';
                                                    //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'query: '+query));
                                                    Quote temp = Database.query(query);
                                                    
                                                    //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'Info: '+temp));
                                                    
                                                    Quote newQuote = temp.clone();
                                                    newQuote.Name = QuoteId.Opportunity.Name;
                                                    //newQuote.shipping_method__c = null;
                                                    //newQuote.number_of_small_appliances__C = null;
                                                    //newQuote.number_of_large_appliances__C = null;
                                                    //newQuote.free_shipping__C = false;
                                                    //newQuote.free_shipping_reason__C = null;
                                                    //newQuote.Overwrite_Shipping_Calculation__c = false;
                                                    //newQuote.ShippingHandling = null;
                                                    //newQuote.Vendor_Direct_Support_Products__c = false;
                                                    //newQuote.Vendor_Direct_Support_Reason__c = null;
                                                    //newQuote.Approval_Status__c = null;
                                                    //newQuote.Approval_Status__c = 'clone';
                                                    //newQuote.Product_Support_Reason_Other__c = 'clone';
                                                    //newQuote.Product_Support_Reason__c = 'clone';
                                                    newQuote.Cloned__c = true;
                                                    insert(newQuote);
                                                    
                                this.selection = newSelection;
                                this.selectionService = newSelectionService;
                                this.IsClone = true;
                                //Reset QuoteId to new Quote
                                QuoteId = [SELECT
                                Quote.Id,
                                Quote.Name,
                                Quote.Opportunity.AccountId,
                                Quote.Opportunity.RecordType.Name,
                                Quote.Opportunity.Type,
                                Quote.Pricebook2Id
                                FROM Quote
                                WHERE Quote.Id =:newQuote.Id];
                                Pagereference page = new Pagereference('/apex/MultilineEdit');
                                page.setRedirect(false);
                                return page;
                        }
                        catch (Exception e)
                        {
                                ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.ERROR,'Error: '+e.getMessage()));
                                return null;
                        }
                }
                else
                {
                        ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.ERROR,'At least one (1) product or one (1) service needs to be selected in order to clone.'));
                        return null;
                }
        }
        public void AddNewProduct()
        {
                if (PopupNewProduct != null && PopupNewProduct != '')
                {
                        //Attempt to get Product from the Database and add it to the selection
                        List<PricebookEntry> newEntry = new List<PricebookEntry>();
                        newEntry = [SELECT
                        PricebookEntry.Id,
                        PricebookEntry.Product2Id,
                        PricebookEntry.Product2.ProductCode,
                        PricebookEntry.Product2.Name,
                        PricebookEntry.UnitPrice,
                        PricebookEntry.Product2.Corporate_Price__c,
                        PricebookEntry.Product2.IsActive,
                        PricebookEntry.Product2.Description
                        FROM PricebookEntry
                        WHERE PricebookEntry.Product2Id =: this.PopupNewProduct
                        AND PricebookEntry.Pricebook2Id =: this.QuoteId.Pricebook2Id];
                        if (newEntry.size() > 0)
                        {
                                this.selection.add(new ExtendedProduct(newEntry[0],this.selection.size()));
                                this.PopupNewProduct = null;
                        }
                }
        }
        //Runs search with parameters passed via Javascript
        public Pagereference runSearch()
        {
                String Family = Apexpages.currentPage().getParameters().get('family');
                String Field = Apexpages.currentPage().getParameters().get('field');
                String Operator = Apexpages.currentPage().getParameters().get('operator');
                String searchField = Apexpages.currentPage().getParameters().get('searchfield');
                String quickSearch = Apexpages.currentPage().getParameters().get('quicksearch');
                soql = 'Select PricebookEntry.UnitPrice,PricebookEntry.Product2Id,PricebookEntry.Product2.Name,PricebookEntry.Product2.ProductCode,PricebookEntry.Product2.Description,PricebookEntry.Product2.Corporate_Price__c,PricebookEntry.Product2.RecordType.Name,PricebookEntry.Product2.Family,PricebookEntry.Product2.IsActive  FROM PricebookEntry where PricebookEntry.Pricebook2Id = \''+pricebook[0].Id+'\'  AND PricebookEntry.IsActive = true AND PricebookEntry.CurrencyIsoCode =\''+QuoteId.Opportunity.CurrencyIsoCode+'\'';
                //soql = 'Select PricebookEntry.UnitPrice,PricebookEntry.Product2Id,PricebookEntry.Product2.Name,PricebookEntry.Product2.ProductCode,PricebookEntry.Product2.Description,PricebookEntry.Product2.Corporate_Price__c,PricebookEntry.Product2.RecordType.Name,PricebookEntry.Product2.Family,PricebookEntry.Product2.IsActive  FROM PricebookEntry where PricebookEntry.Pricebook2Id = \''+pricebook[0].Id+'\'  AND PricebookEntry.IsActive = true';
                if (Family != '' && Family != '-SELECT-')
                        soql += ' and PricebookEntry.Product2.Family = \''+Family+'\'';
                //ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,Field +' '+Operator+' '+searchField);
        //ApexPages.addMessage(myMsg);
        if (quickSearch != '')
        {
                //Apply Quick Search to the Product Name, Product Description, And Product Code
                soql += ' and (PricebookEntry.Product2.Name Like \'%'+quickSearch+'%\' or PricebookEntry.Product2.Description Like \'%'+quickSearch+'%\' or PricebookEntry.Product2.ProductCode Like \'%'+quickSearch+'%\') AND PricebookEntry.CurrencyIsoCode =\''+QuoteId.Opportunity.CurrencyIsoCode+'\''; 
                //soql += ' and (PricebookEntry.Product2.Name Like \'%'+quickSearch+'%\' or PricebookEntry.Product2.Description Like \'%'+quickSearch+'%\' or PricebookEntry.Product2.ProductCode Like \'%'+quickSearch+'%\')';
        }
                if (Field != '' && Operator!='' && searchField !='')
                {
                        //Get the field database name from the Map
                        if (fields.containsKey(Field))
                        {
                                Schema.SObjectField ofield = fields.get(Field);
                                Schema.DescribeFieldResult result = ofield.getDescribe();
                                //Get schema name for query
                                String name = result.getName();
                                Schema.Displaytype dtype = result.getType();
                                //ApexPages.Message Msg = new ApexPages.Message(ApexPages.Severity.ERROR,'Type: '+dtype);
                        //ApexPages.addMessage(Msg);
                                //Determine if searchfield needs quotes around it or not
                                if (dtype == Schema.DisplayType.Integer || dtype == Schema.DisplayType.Double || dtype == Schema.DisplayType.Currency || dtype == Schema.DisplayType.Percent)
                                {
                                        soql += ' and PricebookEntry.Product2.'+name+' '+Operator+' '+searchField;
                                }
                                else if(dtype == Schema.DisplayType.Boolean)
                                {
                                        if (searchField.toLowerCase().startsWith('t'))
                                                soql += ' and PricebookEntry.Product2.'+name+' = true';
                                        else if(searchField.toLowerCase().startsWith('f'))
                                                soql += ' and PricebookEntry.Product2.'+name+' = false';
                                        else
                                        {
                                                ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'True or False only accepted');
                                        ApexPages.addMessage(myMsg);
                                        }
                                }
                                else if (dtype == Schema.DisplayType.Date || dtype == Schema.DisplayType.DateTime)
                                {
                                        try
                                        {
                                                Date temp = Date.parse(searchField);
                                                String d = String.valueOf(temp.year())+'-'+String.valueOf(temp.month())+'-'+String.valueOf(temp.day())+'T00:00:00Z';
                                                soql += ' and PricebookEntry.Product2.'+name+' '+Operator+' '+d;
                                        }
                                        catch(Exception e){}
                                }
                                else
                                {
                                        soql += ' and PricebookEntry.Product2.'+name+' '+Operator+' \''+searchField+'\'';
                                }
                        }
                }
                runQuery();
                return null;
        }
        public Pagereference Submit()
        {
                if (this.selection.size()>0 || this.selectionService.size() > 0)
                {
                        quoteOperation = 'add';
                        //Redirect to Edit page, Set redirect to false in order to maintain selected Extended product listing
                        Pagereference page = new Pagereference('/apex/MultiLineEdit');
                        page.setRedirect(false);
                        page.getParameters().put('Id',this.QuoteId.Id);
                        return page;
                        //return Page.MultilineEdit;
                }
                else
                {
                    ApexPages.Message myMsg = new ApexPages.Message(ApexPages.Severity.ERROR,'No products or services selected. Select product(s) and or service(s) first');
                        ApexPages.addMessage(myMsg);
                        return null;
                }
        }
        private List<String> GetFieldNames(String objectname)
        {
                List<String> retval = new List<String>();
                //Use GlobalDescribe to get a list of all available Objects
                Map<String,Schema.Sobjecttype> gd = Schema.getGlobalDescribe();
                Set<String> objectKeys = gd.keySet();
                for (String objectKey:objectKeys) //Iterate through all of the objects until we get to the one we need
                {
                        if (objectKey == objectname.toLowerCase()) //Object exists, get field names
                        {
                                Schema.SObjectType systemObjectType = gd.get(objectKey);
                                Schema.DescribeSObjectResult r = systemObjectType.getDescribe();
                                Map<String, Schema.SObjectField> M = r.fields.getMap();
                                Set <String>fieldNames = M.keySet();
                                fields = new Map<String,Schema.SObjectField>();
                                //Create a copy of the Map with the Display Name, and Properties for retreival in the Selection
                                for (String fieldName:fieldNames)
                                {
                                        //For each field, Add to List
                                        Schema.SObjectField field = M.get(fieldName);
                                        Schema.DescribeFieldResult fieldDesc = field.getDescribe();                                     
                                        retval.add(fieldDesc.getLabel()); //Adds the Salesforce UI label to listing
                                        fields.put(fieldDesc.getLabel(),field);
                                }
                        }
                }                               
                return retval;
        }
        private List<String> GetDBFieldNames(String objectname)
        {
                List<String> retval = new List<String>();
                //Use GlobalDescribe to get a list of all available Objects
                Map<String,Schema.Sobjecttype> gd = Schema.getGlobalDescribe();
                Set<String> objectKeys = gd.keySet();
                for (String objectKey:objectKeys) //Iterate through all of the objects until we get to the one we need
                {
                        if (objectKey == objectname.toLowerCase()) //Object exists, get field names
                        {
                                Schema.SObjectType systemObjectType = gd.get(objectKey);
                                Schema.DescribeSObjectResult r = systemObjectType.getDescribe();
                                Map<String, Schema.SObjectField> M = r.fields.getMap();
                                Set <String>fieldNames = M.keySet();
                                fields = new Map<String,Schema.SObjectField>();
                                //Create a copy of the Map with the Display Name, and Properties for retreival in the Selection
                                for (String fieldName:fieldNames)
                                {
                                        //For each field, Add to List
                                        Schema.SObjectField field = M.get(fieldName);
                                        Schema.DescribeFieldResult fieldDesc = field.getDescribe();                                     
                                        //retval.add(fieldDesc.getLabel()); //Adds the Salesforce UI label to listing
                                        retval.add(fieldDesc.getName());
                                        fields.put(fieldDesc.getLabel(),field);
                                }
                        }
                }                               
                return retval;
        }
        
                
        public List<String> RetreivePicklistValues(String objectname, String picklistfield)
        {
                List<String> returnList = new List<String>();
                //use GlobalDecribe to get a list of all available Objects
                Map<String, Schema.SObjectType> gd = Schema.getGlobalDescribe();
                Set<String> objectKeys = gd.keySet();
                List<Schema.PicklistEntry> entries_local;
                for (String objectKey:objectKeys)
                {
                        if (objectKey == objectname.toLowerCase())//Object containing the picklist to be read *all lowercase
                        {
                                Schema.SObjectType systemObjectType = gd.get(objectKey);
                                Schema.DescribeSObjectResult r = systemObjectType.getDescribe();
                                Map<String, Schema.SObjectField> M = r.fields.getMap();
                                Set <String>fieldNames = M.keySet();
                                for (String fieldName:fieldNames)
                                {
                                        if (fieldName == picklistfield.toLowerCase()) //Field Name containing the picklist *all lowercase
                                        {
                                                Schema.SObjectField field = M.get(fieldName);
                                                Schema.DescribeFieldResult fieldDesc = field.getDescribe();
                                                //extract the picklist values
                                                entries_local = fieldDesc.getPicklistValues();
                                                break;
                                        }
                                }
                        }
                }
                if (entries_local.size()>0)
                {
                        for (PicklistEntry p:entries_local)
                        {
                                if (p.IsActive())
                                        returnList.add(p.GetLabel());
                        }
                }
                return returnList;
        }
        
        private static List<SelectOption> SortOptionList(List<SelectOption> ListToSort)
    {
        if(ListToSort == null || ListToSort.size() <= 1)
            return ListToSort;
        List<SelectOption> Less = new List<SelectOption>();
        List<SelectOption> Greater = new List<SelectOption>();
        integer pivot = ListToSort.size() / 2;
        // save the pivot and remove it from the list
        SelectOption pivotValue = ListToSort[pivot];
        ListToSort.remove(pivot);
        for(SelectOption x : ListToSort)
        {
            if(x.getLabel() <= pivotValue.getLabel())
                Less.add(x);
            else if(x.getLabel() > pivotValue.getLabel()) Greater.add(x);   
        }
        List<SelectOption> returnList = new List<SelectOption> ();
        returnList.addAll(SortOptionList(Less));
        returnList.add(pivotValue);
        returnList.addAll(SortOptionList(Greater));
        return returnList; 
    }
    public class MyException extends Exception{}
    
    public class ExtendedProduct
    {
        public Boolean Action{get;set;}
        public PricebookEntry pricebookEntry {get;set;}
        public QuoteLineItem qli {get;set;}
        public Integer Id{get;set;}
        public String selectedType;
        public List<SelectOption> Types;
        public Double Qty{get;set;}
        public Boolean Recorded{get;set;}
        public Integer ParentId{get;set;}
        public String SelectedPricingMethod;
        public Double Amount;
        public Decimal UnitPrice;
        public Decimal ExtPrice;
        public String SelectedContractVehicle;
        public String SelectedRegion = 'North America';
        public String Term;
        public String Serial;
        public Date CancelDate{get;set;}
        public Date multiYearStartDate{get;set;}
        public Date multiYearEndDate{get;set;}
        public Date ClosedHoursConverted{get;set;}
        public String selectedServiceRateType {get;set;}
        public Double Cost{get;set;}
        public Double MSRP{get;set;}
        public String SelectedSalesCategory;
        
        public Double GrossProfit{get;set;}
        
        public ExtendedProduct(PricebookEntry entry)
        {
                this.Action = false;
                this.pricebookEntry = Entry;
                this.Cost = entry.Product2.Corporate_Price__c;
        }
        public ExtendedProduct(PricebookEntry entry, Integer id)
        {
                this.Action = false;
                this.pricebookEntry = Entry;
                this.Id = id;
                this.Types = new List<SelectOption>();
                this.Types.add(new SelectOption('Qty','Qty'));
                //this.Types.add(new SelectOption('Line','Line'));
                this.Qty = 1;
                this.Recorded = true;
                this.Cost = entry.Product2.Corporate_Price__c;
                this.MSRP = entry.UnitPrice;
                this.SelectedPricingMethod = 'List - %';
                this.Amount = 0;
                this.qli = new QuoteLineItem();
        }
        public ExtendedProduct(PricebookEntry entry, Integer id, QuoteLineItem quoteLineItem)
        {
                this.qli = quoteLineItem;
                this.Action = false;
                this.pricebookEntry = Entry;
                this.Id = id;
                this.Types = new List<SelectOption>();
                this.Types.add(new SelectOption('Qty','Qty'));
                //this.Types.add(new SelectOption('Line','Line'));
                this.Qty = 1;
                this.Recorded = true;
                if (quoteLineItem.Pricing_Method__c == null && quoteLineItem.Amount__c == null)
                {
                        this.Amount = quoteLineItem.UnitPrice;
                        this.selectedPricingMethod = 'Manual';
                }
                else
                {
                        this.Amount = quoteLineItem.Amount__c;
                        this.selectedPricingMethod = quoteLineItem.Pricing_Method__c;
                }
                this.multiYearStartDate = quoteLineItem.Multi_Year_Start_Date__c;
                this.multiYearEndDate = quoteLineItem.Multi_Year_End_Date__c;
                this.UnitPrice = quoteLineItem.Amount__c;
                this.selectedRegion = quoteLineItem.Region__c;
                this.Qty = quoteLineItem.Quantity;
                this.Term = quoteLineItem.Terms__c;
                this.selectedContractVehicle = quoteLineItem.Contract_Vehicle__c;
                this.Serial = quoteLineItem.Serial__c;
                if (quoteLineItem.Cost__c != null)
                        this.Cost = quoteLineItem.Cost__c;
                else
                        this.Cost = entry.Product2.Corporate_Price__c;
                if (quoteLineItem.MSRP__c != null)
                        this.MSRP = quoteLineItem.MSRP__c;
                else
                        this.MSRP = entry.UnitPrice;
                //JGP 12/14/2012 Sales Category Selection added to contructor
                this.SelectedSalesCategory = quoteLineItem.Sales_Category__c;        
        }
        public ExtendedProduct(PricebookEntry entry, Integer id, Integer parentId, ExtendedProduct parent, String Serial)
        {
                this.Action = false;
                this.pricebookEntry = Entry;
                this.Id = id;
                this.Types = new List<SelectOption>();
                this.Types.add(new SelectOption('Qty','Qty'));
                this.Qty = 1;
                this.Recorded = true;
                this.ParentId = parentId;
                this.Serial = Serial;
                //Copy over settings from the parent
                this.SelectedPricingMethod = parent.SelectedPricingMethod;
                this.Amount = parent.Amount;
                this.Term = parent.Term;
                this.selectedContractVehicle = parent.selectedContractVehicle;
                this.SelectedRegion = parent.SelectedRegion;              
                this.Cost = parent.Cost;
                this.MSRP = parent.MSRP;
                this.UnitPrice = parent.UnitPrice;
                //JGP 12/14/2012 Addition of SelectedSalesCategory
                this.SelectedSalesCategory = parent.SelectedSalesCategory;
                //JGP 12/14/2012 Copy Parent Quote Line Item to child
                this.qli = parent.qli;
                //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'Parent SelectedSalesCategory: '+parent.qli));
                //ApexPages.addMessage(new ApexPages.Message (ApexPages.Severity.INFO,'Child  SelectedSalesCategory: '+this.qli.Sales_Category__c));
        }
        public String getselectedType()
        {
                return this.selectedType;
        }
        public void setselectedType(String s)
        {
                this.selectedType = s;
        }
        public List<SelectOption> getTypes()
        {
                return this.Types;
        }
        public String getQty()
        {
                return String.valueOf(this.Qty);
        }
        public void setSelectedPricingMethod(String s)
        {
                this.SelectedPricingMethod = s;
        }
        public String getSelectedPricingMethod()
        {
                return this.SelectedPricingMethod;
        }
        public Double getAmount()
        {
                return this.Amount;
        }
        public void setAmount(Double s)
        {
                this.Amount = s;
        }
        public void setQty(String s)
        {
                try
                {
                        if (s != '')
                                this.Qty = Integer.valueOf(s);
                }
                catch(Exception e)
                {
                        ApexPages.Message Msg = new ApexPages.Message(ApexPages.Severity.ERROR,'Error: '+e.getMessage());
                        ApexPages.addMessage(Msg);
                }
        }
        public Decimal getUnitPrice()
        {
                return this.UnitPrice;
        }
        public void setUnitPrice(Decimal d)
        {
                this.UnitPrice = d;
        }
        public Decimal getExtPrice()
        {
                return this.ExtPrice;
        }
        public void getExtPrice(Decimal d)
        {
                this.ExtPrice = d;
        }
        public String getSelectedContractVehicle()
        {
                return this.SelectedContractVehicle;
        }
        public void setSelectedContractVehicle(String s)
        {
                this.SelectedContractVehicle = s;
        }
        public String getSelectedRegion()
        {
                return this.SelectedRegion;
        }
        public void setSelectedRegion(String s)
        {
                this.SelectedRegion = s;
        }
        public String getTerm()
        {
                return this.Term;
        }
        public void setTerm(String s)
        {
                this.Term = s;
        }
        public String getSerial()
        {
                return this.Serial;
        }
        public void setSerial(String s)
        {
                this.Serial = s;
        }
        public string getSelectedSalesCategory()
        {
            return this.SelectedSalesCategory;
        }
        public void setSelectedSalesCategory(string s)
        {
            this.SelectedSalesCategory = s;
        }
    }
    
   
}